{
  "name": "pick-html-element",
  "version": "1.1.1",
  "description": "Creates an interface for picking HTML elements on any website.",
  "main": "dist/index.js:",
  "engines": {
    "node": ">=14.16.0"
  },
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "build:production": "NODE_ENV=production webpack",
    "lint": "eslint --ext .ts .",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\""
  },
  "author": "playfulcorgi",
  "license": "MIT",
  "dependencies": {
    "css-selector-generator": "^3.0.1",
    "debounce": "^1.2.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chalk": "^4.1.0",
    "del": "^6.0.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
